spring.application.name=order-service
# Define a porta em que o serviço web irá rodar
server.port=8080

# Configuração do Broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuração para serializar a chave e o valor da mensagem para String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Usaremos um serializador JSON para o valor, para enviar objetos complexos
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer