spring.application.name=inventory-service
# Configuração do Broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuração do Consumidor
spring.kafka.consumer.group-id=inventory-group # Define o grupo de consumidores 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Usaremos um deserializador JSON para converter a mensagem de volta para um objeto Order
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Propriedades adicionais para o deserializador JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=* spring.kafka.consumer.properties.spring.json.value.default.type=br.com.example.inventoryservice.Order

# Configuração do Produtor (para enviar para o próximo tópico)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Permite que o consumidor Kafka deserialize objetos de qualquer pacote de origem.
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Diz para o deserializer ignorar as informações de tipo que vêm na mensagem
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Diz qual é a classe padrão que ele deve usar para tentar montar o objeto
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.example.inventoryservice.Order